<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Identity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-LY-bmr">
                                <rect key="frame" x="185" y="285" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nth-hm-Ysy"/>
                                    <constraint firstAttribute="width" constant="231" id="Tj5-Dh-zQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-5T-dVE">
                                <rect key="frame" x="272" y="329" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="fj1-Kj-fhy"/>
                                    <constraint firstAttribute="height" constant="30" id="u9v-xL-Jgg"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX1-4g-3f5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JX9-LY-bmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EhM-2c-IFV"/>
                            <constraint firstItem="JX9-LY-bmr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="UrX-DQ-aK0"/>
                            <constraint firstItem="Gws-5T-dVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTT-sc-QZc"/>
                            <constraint firstItem="Gws-5T-dVE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="309" id="s9I-Rs-jYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identityField" destination="JX9-LY-bmr" id="At4-pf-X5N"/>
                        <outlet property="registerButton" destination="Gws-5T-dVE" id="JsT-RW-qsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="240"/>
        </scene>
    </scenes>
</document>
